DB_USER=some_user
DB_PASSWORD=some_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tlg_bot
#DB_TEST=test_tlg_bot
#UPLOAD_DIRECTORY=/static/images
#PYTHONPATH=.

BOT_TOKEN=7687848421:AAE3C8v3-uHhTOW411By7km2TkAWoPudZBk
ADMIN_IDS=[439653349,344334]

BASE_DIR= /home/user/PycharmProjects/Alex_Petrow_law_bot

REDIS_LOGIN=default
REDIS_PASSWORD=password
REDIS_HOST=localhost
NUM_DB=0